<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title></title>
</head>

<body>
<div class="page-wrapper mdc-toolbar-fixed-adjust">
    <main class="content-wrapper">
        <g:link controller="user" action="changePassword" title="Upload" elementId="create-version-link-auto" class="create-btn">
            <button class="mdc-button mdc-button--raised mdc-ripple-upgraded" style="--mdc-ripple-fg-size:57px; --mdc-ripple-fg-scale:1.96726; --mdc-ripple-fg-translate-start:20.602px, -9.71695px; --mdc-ripple-fg-translate-end:19.2909px, -10.5043px;">
                Change Password
            </button>
        </g:link>
    </main>
</div>

</body>
</html>